## Interface: 11508
## Title: Akistos Craft Compendium
## Notes: Crafting reference for all WoW Classic professions — recipes, sources, materials, and skill thresholds
## Author: Otsika
## Version: 0.4.0
## SavedVariables: ACC_AccountData
## SavedVariablesPerCharacter: ACC_CharacterData


Model\data\CraftingLocations.lua
Model\data\Alchemy.lua
Model\data\Blacksmithing.lua
Model\data\Cooking.lua
Model\data\Enchanting.lua
Model\data\Engineering.lua
Model\data\FirstAid.lua
Model\data\Herbalism.lua
Model\data\Skinning.lua
Model\data\Leatherworking.lua
Model\data\Mining.lua
Model\data\Tailoring.lua

Model\core\DataManager.lua
Model\core\Tracker.lua

View\ui\Browser.lua
View\ui\RecipeDetail.lua

Controller\Main.lua