## Interface: 11200
## Title: Akistos Craft Compendium
## Notes: Filestructure
## Author: Otsika
## Version: 0.3.0
## SavedVariables: ACC_CharacterData


Model\data\CraftingLocations.lua
Model\data\Alchemy.lua
Model\data\Blacksmithing.lua
Model\data\Cooking.lua
Model\data\Enchanting.lua
Model\data\Engineering.lua
Model\data\FirstAid.lua
Model\data\Herbalism.lua
Model\data\Skinning.lua
Model\data\Leatherworking.lua
Model\data\Mining.lua
Model\data\Tailoring.lua

Model\core\DataManager.lua
Model\core\Tracker.lua

View\ui\Browser.lua
View\ui\RecipeDetail.lua

Controller\Main.lua