## Interface: 11508
## Title: Akistos Craft Compendium
## Notes: Crafting reference for all WoW Classic professions — recipes, sources, materials, and skill thresholds
## Author: Otsika
## Version: 0.4.0
## SavedVariables: ACC_AccountData
## SavedVariablesPerCharacter: ACC_CharacterData

# Load order matters:
#   0. Namespace     — creates the ACC global table used by every other file
#   1. data files    — populate ACC_Data tables
#   2. DataManager   — indexes ACC_Data for O(1) lookups
#   3. Tracker       — reads SavedVariables (available after data is indexed)
#   4. UI files      — Browser/RecipeDetail reference DataManager and Tracker
#   5. Main          — registers /acc after all frames exist

Namespace.lua

Model\data\CraftingLocations.lua
Model\data\Alchemy.lua
Model\data\Blacksmithing.lua
Model\data\Cooking.lua
Model\data\CookingExtras.lua
Model\data\Enchanting.lua
Model\data\Engineering.lua
Model\data\FirstAid.lua
Model\data\FirstAidExtras.lua
Model\data\Fishing.lua
Model\data\Herbalism.lua
Model\data\Skinning.lua
Model\data\Leatherworking.lua
Model\data\Mining.lua
Model\data\Tailoring.lua

Model\core\DataManager.lua
Model\core\Tracker.lua

View\ui\BrowserConfig.lua
View\ui\BrowserHelpers.lua
View\ui\Browser.lua
View\ui\RecipeDetail.lua

Controller\Main.lua